#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#    1 2 3 4 5
#    3
#    -> 1

a = []
print("Введите количество элементов массива:")
n = int(input())
print("Введите элементы массива:")
for i in range(n):
    m = int(input())
    a.append(m)
print("Введите искомый элемент:")
x = int(input())
count = 0
for i in range(len(a)):
    if a[i] == x:
        count += 1
print(x, "встречается в массиве", count, "раз")

