#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

a = []
print("Введите количество элементов массива:")
n = int(input())
print("Введите элементы массива:")
for i in range(n):
    m = int(input())
    a.append(m)
print("Введите искомый элемент:")
x = int(input())
min_d = abs(a[0] - x)
f = a[0]
for i in range(0, n):
    if min_d > abs(a[i] - x):
        min_d = abs(a[i] - x)
        f = a[i]
print(f)